[tox]
# sort by django version, next by python version
envlist=
    flake8
    py{34}-django17
    py{34,35}-django18
    py{34,35}-django19
    py{34,35}-django110
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22

[testenv]
passenv=EMAIL_IMAP_SERVER EMAIL_ACCOUNT EMAIL_PASSWORD EMAIL_SMTP_SERVER
deps=
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.0.*
    django22: django==2.0.*
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    python {toxinidir}/manage.py makemigrations --check --dry-run
    python manage.py test -v2 {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
