[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist=
    flake8
    py35-django{111,20,21,22}
    py36-django{111,20,21,22,30,31,32}
    py37-django{21,22,30,31,32}
    py38-django{30,31,32,40}
    py39-django{30,31,32,40}

[testenv]
passenv=EMAIL_IMAP_SERVER EMAIL_ACCOUNT EMAIL_PASSWORD EMAIL_SMTP_SERVER
deps=
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.0.*
    django22: django==2.0.*
    django30: django==3.0.*
    django31: django==3.1.*
    django32: django==3.2.*
    django40: django==4.0.*
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    python {toxinidir}/manage.py makemigrations --check --dry-run
    python -Wd manage.py test -v2 {posargs}

[testenv:docs]
deps=
    sphinx
    -r{toxinidir}/rtd_requirements.txt
    .
commands=make html clean SPHINXOPTS="-W --keep-going"
changedir={toxinidir}/docs
allowlist_externals=make

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
