[tox]
# sort by django version, next by python version
envlist=
    flake8
    py{27,34}-django17
    py{34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    py{34,35,36}-django20

[testenv]
deps=
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    python manage.py test {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
