[tox]
# sort by django version, next by python version
envlist=
    flake8
    py{35,36}-django111
    py{35,36}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37,38}-django30

[testenv]
passenv=EMAIL_IMAP_SERVER EMAIL_ACCOUNT EMAIL_PASSWORD EMAIL_SMTP_SERVER
deps=
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.0.*
    django22: django==2.0.*
    django30: django==3.0b1
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    python {toxinidir}/manage.py makemigrations --check --dry-run
    python -Wd manage.py test -v2 {posargs}

[testenv:docs]
deps=
    sphinx
    -r{toxinidir}/rtd_requirements.txt
    .
commands=make html clean SPHINXOPTS="-W --keep-going"
changedir={toxinidir}/docs
allowlist_externals=make

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
